src/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:screens="clr-namespace:View.Screens"
        xmlns:viewmodel="clr-namespace:ViewModel.Game;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--
        The ContentControl is responsible for switching between screens
        Its Content property determines which content is shown.
        Here, we bind it to the CurrentScreen cell.
    -->
    <ContentControl Content="{Binding CurrentScreen.Value}">
        <ContentControl.Resources>
            <!--
                Here we define what to show if CurrentScreen.Value contains a ScreenAViewModel object
            -->
            <DataTemplate DataType="{x:Type viewmodel:StartScreenViewModel}">
                <!-- We could place all controls in here, but it's cleaner to put it in a separate XAML, see Screens/ScreenA.xaml -->
                <screens:GameWindow />
            </DataTemplate>

            <!--
                Here we define what to show if CurrentScreen.Value contains a ScreenBViewModel object
            -->
            <DataTemplate DataType="{x:Type viewmodel:SettingsViewModel}">
                <screens:SettingsWindow />
            </DataTemplate>

        </ContentControl.Resources>
    </ContentControl>
</Window>
