src/View/Screens/GameWindow.xaml

<UserControl x:Class="View.Screens.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Screens" xmlns:converter="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
            <converter:SquareStatusConverter x:Key="squareStatusToEllipseFill" 
                                         Covered="Transparent" Uncovered="Transparent"
                                         Flagged="Orange" Mine="Black"/>
            <converter:SquareStatusToVisibilityConverter x:Key="squareStatusToVisibility"/>
            <converter:SquareValueColorConverter x:Key="squareValueColorConverter" 
                                             Zero="Black" One="Blue" Two="Green" Three="Red" 
                                             Four="Orange" Five="" Six="" Seven="" Eight=""/>
        </UserControl.Resources>
    
    <Viewbox Margin="20">
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Content="Go To Settings" Command="{Binding SwitchToSettings}" />
            <Button DockPanel.Dock="Bottom" Content="Restart Game" Command="{Binding RestartGame}" />

            <StackPanel Orientation="Horizontal">
            <Grid DataContext="{Binding Game}">
                <ItemsControl x:Name="boardView" ItemsSource="{Binding Board.Rows}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Squares}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding Uncover}">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <Ellipse Width="30" Height="30" Fill="{Binding Square.Value.Status, Converter={StaticResource squareStatusToEllipseFill}}"  />
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Square.Value}"  Visibility="{Binding Square.Value.Status, Converter={StaticResource squareStatusToVisibility}}" 
                                                       Foreground="{Binding Square.Value,Converter={StaticResource squareValueColorConverter}}" />
                                                </Grid>
                                            </StackPanel>
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="border" Background="LightCyan" BorderThickness="1" BorderBrush="Black">
                                                        <ContentPresenter />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.InputBindings>
                                                <MouseBinding MouseAction="RightClick" Command="{Binding ToggleFlag}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                            </Button.InputBindings>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
        </DockPanel>
    </Viewbox>

</UserControl>
